<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="352.0" prefWidth="489.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="248.0" prefWidth="408.0" GridPane.columnIndex="1">
         <children>
            <StackPane onMouseDragged="#mouseButtonDragged" onMousePressed="#mouseButtenPressed">
               <children>
                  <TextField onMousePressed="#mouseButtenPressed" prefHeight="35.0" prefWidth="171.0" promptText="TextField">
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </TextField>
               </children>
            </StackPane>
            <StackPane layoutX="5.0" layoutY="83.0" onMouseDragged="#mouseButtonDragged" onMousePressed="#mouseButtenPressed">
               <children>
                  <TextField onMousePressed="#mouseButtenPressed">
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </TextField>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <Pane prefHeight="200.0" prefWidth="200.0" />
   </children>
</GridPane>
