<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pageEditing.EditPages">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane style="-fx-background-color: skyblue;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Home">
                     <content>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" text="Pages">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addPage" text="Add New Page" />
                                          <Button mnemonicParsing="false" onAction="#deletePage" text="Remove Page" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" text="Elements">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" text="Delete Element" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" text="Temp">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#tempFunction" text="temo" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Insert">
                     <content>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" text="Text">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addTitleField" text="Title Box" />
                                          <Button mnemonicParsing="false" onAction="#addTextField" text="Text Box" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" text="Graphics">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addImageBox" text="Image" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" text="Media">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addVideoPlayer" text="Video" />
                                          <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="Audio" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" layoutX="264.0" layoutY="10.0" text="Exersise">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" text="MCQ" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox prefHeight="20.0" prefWidth="200.0" />
            <SplitPane dividerPositions="0.156312625250501, 0.812625250501002" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab text="Page">
                                 <content>
                                    <ListView fx:id="pageList" prefHeight="200.0" prefWidth="200.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </ListView>
                                 </content>
                              </Tab>
                              <Tab text="Slides">
                                 <content>
                                    <ListView fx:id="paneList">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </ListView>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                  <ScrollPane fx:id="pageWindow" prefHeight="207.0" prefViewportHeight="50.0" prefWidth="318.0" />
                  <AnchorPane fx:id="propertyPane" prefHeight="283.0" prefWidth="187.0" />
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
