<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pageEditing.EditPages">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane style="-fx-background-color: skyblue;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Home">
                     <content>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" text="Pages">
                                 <content>
                                    <HBox>
                                       <children>
                                          <SplitMenuButton fx:id="addPageButton" mnemonicParsing="false" onAction="#addPage" text="Add New Page" />
                                          <Button mnemonicParsing="false" onAction="#deletePage" text="Remove Page" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" text="Elements">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button fx:id="deleteElementBox" mnemonicParsing="false" onAction="#removeSelectedContent" text="Delete Element" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" text="Scale page">
                                 <content>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="scaleBox" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" layoutX="394.0" layoutY="10.0" text="Temp">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#tempFunction" text="temo" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Insert">
                     <content>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" text="Text">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addTitleField" text="Title Box" />
                                          <Button fx:id="addTextAreaButton" mnemonicParsing="false" onAction="#addTextField" text="Text Box" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" text="Graphics">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addImageBox" text="Image" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" text="Media">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addVideoPlayer" text="Video" />
                                          <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="Audio" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" layoutX="264.0" layoutY="10.0" text="Exersise">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" text="MCQ" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" layoutX="396.0" layoutY="10.0" text="Pdf">
                                 <content>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addPdfViewer" text="PDF" />
                                       </children>
                                    </HBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="6.0" top="5.0" />
                                 </opaqueInsets>
                              </TitledPane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox prefHeight="20.0" prefWidth="200.0" />
            <HBox prefHeight="478.0" prefWidth="1000.0">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="212.0">
                        <children>
                           <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <tabs>
                                 <Tab text="Page">
                                    <content>
                                       <ListView fx:id="pageList" prefHeight="445.0" prefWidth="119.0">
                                          <padding>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </padding>
                                       </ListView>
                                    </content>
                                 </Tab>
                                 <Tab text="Slides">
                                    <content>
                                       <ListView fx:id="paneList">
                                          <padding>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </padding>
                                       </ListView>
                                    </content>
                                 </Tab>
                              </tabs>
                           </TabPane>
                        </children>
                     </AnchorPane>
                  <ScrollPane fx:id="pageWindow" prefHeight="478.0" prefViewportHeight="50.0" prefWidth="618.0" HBox.hgrow="ALWAYS" />
                  <AnchorPane fx:id="propertyPane" prefHeight="327.0" prefWidth="183.0">
                        <children>
                           <VBox prefHeight="477.0" prefWidth="214.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                              <StackPane>
                                 <children>
                                    <TitledPane animated="false" layoutX="10.0" layoutY="10.0" prefHeight="304.0" prefWidth="223.0" text="Properties: VideoProperty">
                                       <content>
                                          <VBox prefHeight="205.0" prefWidth="221.0">
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Line endX="100.0" startX="-100.0" stroke="#0000004e" />
                                                      <HBox>
                                                         <children>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Font" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                      <Line endX="100.0" startX="-100.0" stroke="#0000004f" />
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <GridPane>
                                                               <children>
                                                                  <Label text="Font" />
                                                                  <Label text="Size" GridPane.rowIndex="1" />
                                                                  <TextField text="0" GridPane.columnIndex="1" />
                                                                  <TextField text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <Label layoutX="10.0" layoutY="48.0" text="Color" GridPane.rowIndex="2" />
                                                                  <ColorPicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                               </children>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                            </GridPane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" layoutX="10.0" layoutY="10.0" prefHeight="304.0" prefWidth="223.0" text="Properties: ImageProperty">
                                       <content>
                                          <VBox prefHeight="205.0" prefWidth="221.0">
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Line endX="100.0" startX="-100.0" stroke="#0000004e" />
                                                      <HBox>
                                                         <children>
                                                            <Region HBox.hgrow="ALWAYS" />
                                                            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Font" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                      <Line endX="100.0" startX="-100.0" stroke="#0000004f" />
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <GridPane>
                                                               <children>
                                                                  <Label text="Font" />
                                                                  <Label text="Size" GridPane.rowIndex="1" />
                                                                  <TextField text="0" GridPane.columnIndex="1" />
                                                                  <TextField text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <Label layoutX="10.0" layoutY="48.0" text="Color" GridPane.rowIndex="2" />
                                                                  <ColorPicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                               </children>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                            </GridPane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                       <TitledPane fx:id="textProperty" animated="false" prefHeight="304.0" prefWidth="223.0" text="Properties: TextProperty">
                                          <content>
                                             <VBox prefHeight="205.0" prefWidth="221.0">
                                                <children>
                                                   <VBox>
                                                      <children>
                                                         <Line endX="100.0" startX="-100.0" stroke="#0000004e" />
                                                         <HBox>
                                                            <children>
                                                               <Region HBox.hgrow="ALWAYS" />
                                                               <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Font" HBox.hgrow="ALWAYS" />
                                                            </children>
                                                         </HBox>
                                                         <Line endX="100.0" startX="-100.0" stroke="#0000004f" />
                                                         <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                               <GridPane>
                                                                 <columnConstraints>
                                                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                 </columnConstraints>
                                                                 <rowConstraints>
                                                                   <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                   <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                   <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                   <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                 </rowConstraints>
                                                                  <children>
                                                                     <Label text="Font" />
                                                                     <Label text="Size" GridPane.rowIndex="1" />
                                                                     <ComboBox fx:id="fontFamilyBox"  onAction="#changeTextFamily" GridPane.columnIndex="1" />
                                                                     <TextField fx:id="fontSizeBox" onAction="#changeTextSize" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                     <Label layoutX="10.0" layoutY="48.0" text="Color" GridPane.rowIndex="2" />
                                                                     <ColorPicker fx:id="fontColorBox" onAction="#changeTextColor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                     <ComboBox fx:id="textAlignBox"  onAction="#changeTextAlignment" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                        <items>
                                                                           <FXCollections fx:factory="observableArrayList">
                                                                              <String fx:value="left" />
                                                                              <String fx:value="center" />
                                                                              <String fx:value="right" />
                                                                              <String fx:value="justify" />
                                                                           </FXCollections>
                                                                        </items>
                                                                     </ComboBox>
                                                                  </children>
                                                               </GridPane>
                                                            </children>
                                                         </HBox>
                                                      </children>
                                                   </VBox>
                                                </children>
                                             </VBox>
                                          </content>
                                       </TitledPane>
                                 </children>
                              </StackPane>
                                 <TitledPane animated="false" layoutX="10.0" layoutY="10.0" prefHeight="474.0" prefWidth="223.0" text="Layout:">
                                    <content>
                                       <VBox>
                                          <children>
                                             <VBox>
                                                <children>
                                                   <Line endX="100.0" startX="-100.0" stroke="#0000004e" />
                                                   <HBox>
                                                      <children>
                                                         <Region HBox.hgrow="ALWAYS" />
                                                         <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Position" HBox.hgrow="ALWAYS" />
                                                      </children>
                                                   </HBox>
                                                   <Line endX="100.0" startX="-100.0" stroke="#0000004f" />
                                                   <HBox prefHeight="100.0" prefWidth="200.0">
                                                      <children>
                                                         <GridPane>
                                                            <children>
                                                               <Label text="Layout X" />
                                                               <Label text="Layout Y" GridPane.rowIndex="1" />
                                                               <TextField fx:id="leftAnchorBox" text="0" GridPane.columnIndex="1" />
                                                               <TextField fx:id="topAnchorBox" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            </children>
                                                            <columnConstraints>
                                                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                               <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                         </GridPane>
                                                      </children>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                             <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0">
                                                <children>
                                                   <Line endX="100.0" startX="-100.0" stroke="#0000004e" />
                                                   <HBox>
                                                      <children>
                                                         <Region HBox.hgrow="ALWAYS" />
                                                         <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Size" HBox.hgrow="ALWAYS" />
                                                      </children>
                                                   </HBox>
                                                   <Line endX="100.0" startX="-100.0" stroke="#0000004f" />
                                                   <HBox prefHeight="100.0" prefWidth="200.0">
                                                      <children>
                                                         <GridPane>
                                                            <children>
                                                               <Label text="Width" />
                                                               <Label text="Height" GridPane.rowIndex="1" />
                                                               <TextField fx:id="widthBox" text="0" GridPane.columnIndex="1" />
                                                               <TextField fx:id="heightBox" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <CheckBox fx:id="aspectRatio" mnemonicParsing="false" prefHeight="18.0" prefWidth="203.0" text="Mantain aspect ratio" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                            </children>
                                                            <columnConstraints>
                                                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                               <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                         </GridPane>
                                                      </children>
                                                   </HBox>
                                                </children>
                                             </VBox>
                                          </children>
                                       </VBox>
                                    </content>
                                 </TitledPane>
                              </children>
                           </VBox>
                        </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
